@import '../variable'

.table-responsive
  overflow-x: auto
  width: 100%

.table
  width: 100%

  tr
    th
      background: $table-header-background
      color: $table-header-color
      padding: 15px 0
      text-transform: uppercase
      font:
        size: 12px
        weight: 700
      letter-spacing: 1px
      white-space: nowrap

  &-body
    border-top: 1px solid #e4e4e4
    
    td
      padding: 15px 20px
      text-align: center
      font-size: 14px
      color: #a0a0a0
      white-space: nowrap