@import 'reset'
@import 'variable'
@import 'flex'
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap')
@import url('https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css')
@import 'general'

body
  font-family: $default-font
  background: $body-bg
  padding: 100px

*, *:before, *:after
  box-sizing: border-box

::placeholder
  color: $input-placeholder-color

.text-center
  text-align: center